# third-party-payment-starter

./: README.md  pom.xml
src/main/java/org/r/starter/payment/: PaymentApplication.java
src/main/java/org/r/starter/payment/config/: AlipayConfigProperties.java  PaypalConfigProperties.java  WechatConfigProperties.java
src/main/java/org/r/starter/payment/process/: AlipayConfigProcess.java  PaypalConfigProcess.java  WechatConfigProcess.java
src/main/resources/: application.yml
src/test/java/org/r/starter/payment/: PaymentApplicationTests.java
